{
  "Print to console": {
    "prefix": "xzvue",
    "body": [
      "<template>",
      "  <div :class=\"name\"></div>",
      "</template>",
      "<script>",
      "const name = '$1';",
			"import TODO$2 from '../components/todo.vue'",
      "export default {",
      "  props: {},",
      "    data() {",
      "      return {",
      "        name: name",
      "      };",
      "    },",
      "    computed: {},",
      "    created() {}, // 移动端使用uni onLoad()代替Vue created()", 
      "    mounted() {}, // 移动端使用uni onRead()代替Vue mounted()",
      "    watch: {},",
      "    methods: {},",
      "    components: {TODO$3},",
      "};",
      "</script>",
      "<style lang=\"scss\">",
			"div.$4 {}"
      "</style>",
    ],
    "description": "生成一个.vue的模板格式文件"
  }
}